<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>pbthecoder/Experience</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">pbthecoder</a>
        <a href="experience.html">Experience</a>
        <a href="updates.html">Updates</a>
    </nav>
    <br>
    <br>

    <div class="row">
        <div class="card">
            <img class="largeProfile" 
            src="assets/pbthecoder.jpg" 
            alt="pbthecoder profile picture">
        </div>

        <div class="card">
            <div style="text-align: right;">
                <h1 class="title">pbthecoder</h1>
                <p>Indie Game Developer / Programmer</p>
                <br>
                
                <p>
                </p>
            </div>
        </div>
    </div>

    <br>
    <br>
    
    <hr>
    
    <h1 style="text-align: center;">Experience</h1></style>

    <hr>

    <div class="row">
        <div class="card">
            <h3>HOPE</h3>
            <p><i>December 2024-</i></p>
            <p><i>Project in development.</i></p>
        </div>

        <div class="card">
            <p>
                Publisher <br>
                Main Developer <br>
                Lead Writer <br>
                Lead Programmer <br>
                Lead Artist <br>
                Lead Composer <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>pbthecoder's website</h3>
            <p><i>July 2026-</i></p>
            <p><i>Project in development.</i></p>
        </div>

        <div class="card">
            <p>
                Publisher <br>
                Main Developer <br>
                Lead Programmer <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Obakeneko for Hackapet</h3>
            <p><i>January 2025</i></p>
        </div>

        <div class="card">
            <p>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Don't Run Away From Your Problems Demo</h3>
            <p><i>October 2024-December 2024</i></p>
            <p><i>Project is discontinued.</i></p>
        </div>

        <div class="card">
            <p>
                Publisher <br>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
                Lead Composer <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Virtual Vendetta</h3>
            <p><i>October 2024</i></p>
        </div>

        <div class="card">
            <p>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
                Lead Writer <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Agent Slate: Shadows and Alchemy</h3>
            <p><i>July 2024</i></p>
            <p><i>Project is not published.</i></p>
        </div>

        <div class="card">
            <p>
                Lead Artist <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Card Calamity</h3>
            <p><i>June 2024-July 2024</i></p>
        </div>

        <div class="card">
            <p>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
                Lead Writer <br>
                Minor Composer <br>
                Minor SFX <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Exterminator</h3>
            <p><i>June 2024</i></p>
            <p><i>Project is not published.</i></p>
        </div>

        <div class="card">
            <p>
                Lead Artist <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Pixel Protection</h3>
            <p><i>June 2024</i></p>
        </div>

        <div class="card">
            <p>
                Programmer <br>
                Ideas <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>WarriorBub</h3>
            <p><i>May 2024-June 2026</i></p>
            <p><i>Project is discontinued.</i></p>
        </div>

        <div class="card">
            <p>
                Publisher <br>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Whizzards Card Game</h3>
            <p><i>May 2024</i></p>
        </div>

        <div class="card">
            <p>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
                Minor Composer <br>
            </p>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="card">
            <h3>Zooscape</h3>
            <p><i>October 2023</i></p>
            <p><i>Project is discontinued.</i></p>
        </div>

        <div class="card">
            <p>
                Publisher <br>
                Main Developer <br>
                Lead Programmer <br>
                Lead Artist <br>
            </p>
        </div>
    </div>

    <hr>
</body>
</html>